[00:00.00] 作词 : 谢帝\雾都L4WUDU
[00:00.00] 作曲 : 谢帝\雾都L4WUDU
[00:00.00]INTRO：WESCHEN
[00:00.30]YO 我是WESCHEN
[00:02.13]在2017年 我去了成都 去了重庆
[00:06.04]问了大家 什么是TRAP
[00:09.20]但现在 It’s 2021
[00:12.17]
[00:18.02]
[00:18.85]HOOK
[00:25.03]重庆雄起
[00:26.96]重庆雄起
[00:28.47]重庆雄起
[00:29.85]重庆雄起
[00:30.70]
[00:32.09]成都雄起
[00:33.51]成都雄起 顶满
[00:35.32]成都雄起
[00:36.99]成都雄起
[00:38.43]
[00:38.67]顶满 顶满 顶满
[00:41.18]顶满 顶满 顶满
[00:43.67]顶满 顶满 诶
[00:45.88]重庆 重庆 成都 成都
[00:47.50]川渝 川渝 陷阱 陷阱
[00:49.13]重庆 重庆 成都 成都 顶满 YEAH
[00:50.70]
[00:51.70]VERSE 1
[00:52.06]All these rappers
[00:52.51]瓜的瓜 母的母
[00:54.04]洋的洋 土的土
[00:55.90]甜的甜 苦的苦
[00:57.35]GL8或者是五米五
[00:58.87]
[00:58.99]ALWAYS WIN I NEVER LOSE
[01:00.70]最屌的来自勒里你们不得不服
[01:02.53]OUT HERE  THEY BE LIKE  WOO
[01:04.17]You ain’t bout this life最好回去读书
[01:05.98]
[01:06.15]出门在外老子从来不哒扑爬
[01:07.68]因我的社会关系十分复杂
[01:09.37]只要老子拿起手机打个电话
[01:11.11]你们全部只有盯着完全拿我没法
[01:11.70]
[01:12.87]US
[01:13.26]越来越发达
[01:14.53]你是烟屁股
[01:14.87]遭踩到地上摩擦
[01:16.29]爬
[01:16.62]少跟我假打
[01:18.03]我跟你不熟不要跟我说话
[01:20.09]
[01:20.81]Kill Them All
[01:25.40]音量最大开着窗
[01:27.09]
[01:27.53]Money more
[01:31.01]I do anything I want
[01:31.70]
[01:32.20]HOOK
[01:33.20]重庆雄起
[01:34.59]重庆雄起
[01:36.36]重庆雄起
[01:38.09]重庆雄起
[01:38.70]
[01:39.89]成都雄起
[01:41.54]成都雄起 顶满
[01:43.59]成都雄起
[01:45.30]成都雄起
[01:45.70]
[01:46.87]顶满 顶满 顶满
[01:49.15]顶满 顶满 顶满
[01:51.80]顶满 顶满 诶
[01:53.87]重庆 重庆 成都 成都
[01:55.43]川渝 川渝 陷阱 陷阱
[01:57.19]重庆 重庆 成都 成都 顶满 YEAH
[01:58.05]
[01:59.06]VERSE 2
[02:00.20]出门挂Chainz 3根儿Gold
[02:02.59]小弟娃儿全部都喊老子哥老倌
[02:03.98]库里南上面要放老子歌单
[02:05.54]我吐你趴口水歪脚杆都缩边边
[02:07.31]来顶级的Trap来炸得你冒烟烟
[02:09.15]跑得脱妈脑壳从地面到天边
[02:10.84]占领到所有的地盘我超得转 超得转 超得转
[02:14.22]搞不懂求大爷给你解释 带起VVS
[02:17.55]兄弟伙超得很必须整 帅
[02:19.28]老子们不听EDM
[02:20.93]你们的天花板太矮咯
[02:22.36]我们的脚底下踩的是臭氧层
[02:24.28]我们啷个耍啷个耍
[02:25.46]给你们脸上都写个 哈
[02:26.18]你们去抽我们烟锅巴
[02:27.84]023 028 给你发Trap
[02:30.30]其他的过来给我们刷碗
[02:31.25]把你们朋友圈全部刷满
[02:33.16]体育馆都要给你们炸散
[02:34.80]Trap Trap Trap Trap Trap 的Money
[02:36.87]Dance Dance Dance Dance
[02:38.30]Bang Bang Bang
[02:39.21]We Gang Gang Gang
[02:39.94]你们快点闪闪闪闪闪
[02:40.05]
[02:40.25]HOOK
[02:41.40]重庆雄起
[02:42.93]重庆雄起
[02:44.34]重庆雄起
[02:45.87]重庆雄起
[02:46.87]
[02:47.86]成都雄起
[02:49.69]成都雄起 顶满
[02:51.15]成都雄起
[02:52.93]成都雄起
[02:53.93]
[02:55.59]顶满 顶满 顶满
[02:57.03]顶满 顶满 顶满
[02:59.63]顶满 顶满 诶
[03:02.40]重庆 重庆 成都 成都
[03:03.49]川渝 川渝 陷阱 陷阱
[03:05.43]重庆 重庆 成都 成都 顶满 YEAH
[03:09.25]
[03:10.28] Mix/Master by Provoke
[03:12.34] 录音制作者：成都第四音乐有限公司 
