[00:00.00] 作词 : 雾都L4WUDU
[01:03.24]我不想自己就这样结束
[00:01.00] 作曲 : 雾都L4WUDU
[01:06.36]所以我抓起我的“武器”像这样跟他们交换
[00:02.00] 编曲 : Beck beatz
[01:09.93]他们就这样化为星星
[00:03.84]希望的火不灭
[01:13.44]我们就这样生活
[00:05.82]但是它已经是寸草不生
[01:16.17]像这样生活在高处
[00:10.71]结局早已谱写
[01:19.95]我就这样终止了这场比赛
[00:12.54]世间万物永远不减不增
[01:23.34]你是怎么幸存下来的
[00:16.38]仅存的我们

[00:18.09]该如何传承

[00:19.80]本能却把我变成俗人

[00:23.25]坚定的眼神

[00:24.96]也乱了方寸

[00:26.64]有没有可能

[00:28.38]有没有可能

[00:30.78]告诉我谁能够逃离魔爪

[00:34.20]遮住了眼睛路也看不到

[00:37.50]时间是一个致命的“毒药”

[00:41.07]让你忘记什么更加重要

[00:43.92]诱饵等着你上钩

[00:45.72]只要你想往上游

[00:47.40]回头看一看身后

[00:49.17]野兽发出了怒吼

[00:50.97]他明明面目狰狞

[00:52.68]却装作他十分的温柔

[00:55.38] I don’ t believe in我不相信那些东西

[01:03.00]那些

[01:03.12] Nah

[01:03.18]不

[01:03.24] Idon't want myself to end like this

[01:06.36] So I grab my weapon and swap them like this

[01:09.93] And they turning into the stars like this

[01:13.44] We live like this

[01:16.17] Living on the top like this

[01:19.95] I kill the game like this

[01:23.34] How you survive like this

[01:25.56]欢迎来到美丽新世界

[01:28.62]今天晚上是第一千零一夜

[01:32.07]拿起你的武器

[01:33.84]别自生自灭

[01:35.46]就让狂风暴雨来的更激烈

[01:38.91]天上的明月

[01:40.59]鲜红染了雪

[01:43.59] Yeah

[01:45.75]天上的明月

[01:47.43]鲜红染了雪

[01:50.22] Yeah

[01:50.28]啊

[01:56.01]我不想看到这世界只有沙

[02:02.88]我想看到霓虹灯高楼大厦

[02:09.63]请你不要再幼稚

[02:11.64]虽然这里弱肉强食

[02:16.53]操纵一切的都是

[02:18.51]一颗大脑十根手指

[02:23.07]不到最后不落泪

[02:25.05]想不到也会面临末日哈

[02:29.97]理所当然乐在其中

[02:32.25]措手不及的人都是他

[02:36.72]最后你脑海中想的东西

[02:39.63]还是只有自己吗

[02:43.59]你会选择从零开始

[02:45.93]还是最终会选择其他

[02:49.11] 混音 : 严若晨@SoundProStudio

[02:53.14] 母带 : 严若晨@SoundProStudio

