[00:00.00] 作词 : 88LIEN
[00:01.00] 作曲 : 88LIEN
[00:14.81]啊～
[00:19.83]我不再愛你 我手握空瓶 卻想保持清醒
[00:24.34]我要擁抱光明 你像是風鈴 而我像是蒲公英
[00:30.35]你原地待命 我隨著風而棲息
[00:31.86]
[00:33.61]我不再愛你 我手握空瓶 卻想保持清醒
[00:37.71]我要擁抱光明 你像是風鈴 而我像是蒲公英
[00:43.23]你原地待命 我隨著風而棲息
[00:44.48]
[00:46.74]時間是個好東西  我在為它賣命
[00:50.00]像是洪水般清洗你和我的心靈
[00:53.51]拋下了愛情 （Eyah～）我腦海只有功名
[00:57.02]對你不太在意 我現在只想要登頂
[01:00.53]請你快懂 我像是風
[01:03.78]我拋下了傷痛你還在原地無動於衷
[01:06.79]
[01:06.79]你眼神朦朧 你看向我的眼孔
[01:10.06]迷失在我的瞳孔 我們曾經在相擁 眼神裡游泳
[01:14.32]時而又飄在空中 過去全部都通通
[01:18.83]迷失在風中 時針它還在跳動（woo whoah oh～）
[01:29.61]
[01:31.62]啊～
[01:34.63]我不再愛你 我手握空瓶 卻想保持清醒
[01:39.39]我要擁抱光明 你像是風鈴 而我像是蒲公英
[01:45.40]你原地待命 我隨著風而棲息
[01:48.16]
[01:48.41]我不再愛你 我手握空瓶 卻想保持清醒
[01:53.17]我要擁抱光明 你像是風鈴 而我像是蒲公英
[01:58.94]你原地待命 我隨著風而棲息
[02:02.45]
[02:05.21]混音：MUNEE
